# transactions

./: README.md  build.gradle  compose.yml  load-test.js  settings.gradle
app/: build.gradle
app/src/main/java/com/transaction/app/: Application.java
app/src/main/java/com/transaction/app/api/config/exception/: GlobalExceptionHandler.java
app/src/main/java/com/transaction/app/api/controllers/: TransactionController.java
app/src/main/java/com/transaction/app/api/controllers/dto/: ApiResponse.java  AuthorizeTransactionRequestDto.java
app/src/main/java/com/transaction/app/infra/repositories/: DbAccountRepository.java  DbMerchantRepository.java  DbTransactionRepository.java
app/src/main/java/com/transactions/app/: Application.java
app/src/main/java/com/transactions/app/api/config/exception/: GlobalExceptionHandler.java
app/src/main/java/com/transactions/app/api/controllers/: TransactionController.java
app/src/main/java/com/transactions/app/api/controllers/dto/: ApiResponse.java  AuthorizeTransactionRequestDto.java
app/src/main/java/com/transactions/app/infra/repositories/: DbAccountRepository.java  DbMerchantRepository.java  DbTransactionRepository.java
app/src/main/resources/: application.properties  data.sql  schema.sql
domain/: build.gradle
domain/src/main/java/com/transactions/domain/: Transaction.java
domain/src/main/java/com/transactions/domain/entities/: Account.java  BalanceAccount.java  Merchant.java  Transaction.java
domain/src/main/java/com/transactions/domain/entities/enums/: BalanceCategory.java
domain/src/main/java/com/transactions/domain/exceptions/: AccountNotFoundException.java  BalanceAccountNotFoundException.java  ConcurrencyException.java  DomainException.java  InsufficientBalanceException.java
domain/src/main/java/com/transactions/domain/ports/: AccountRepository.java  MerchantRepository.java  TransactionRepository.java
domain/src/main/java/com/transactions/domain/usecases/: AuthorizeTransactionUseCase.java
domain/src/main/java/com/transactions/domain/usecases/dto/: AuthorizeTransactionRequest.java
domain/src/test/java/com/transactions/domain/usecases/: AuthorizeTransactionUseCaseTest.java
domain/src/test/java/com/transactions/domain/usecases/mocks/: AccountFactory.java  BalanceAccountFactory.java  MerchantFactory.java  TransactionRequestFactory.java
gradle/wrapper/: gradle-wrapper.properties
