plugins {
    id 'java'
}

group = 'com.transactions'
version = '1.0'

// disable jar for root project
jar.enabled = false
build.enabled = false

allprojects {
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(22)
        }
    }

    repositories {
        mavenCentral()
    }
}