springdoc.swagger-ui.path=/
springdoc.packagesToScan=com.transaction.app

spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/finances
spring.datasource.username= root
spring.datasource.password= 1234
spring.datasource.initialization-mode=always

spring.sql.init.mode=always

