plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // DI Java EE specification
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'

    // Mockito and JUnit
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.3'
}

test {
    useJUnitPlatform()
}