plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // DI specification
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'

    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}